# Configuration file that says where the code can find what it needs.
# This one is checked into source control.
# Make local modifications in local.cfg which overrides this.

[General]
# The section name is the python sys.platform variable.
system_hdirs=/opt/include:/usr/include:/usr/local/include
system_ldirs=/opt/lib:/usr/lib:/usr/local/lib

optimization=-g

# Number of simultaneous compilation processes. If it is greater
# than 1, it can be less clear where compilation errors happened.
num_jobs=2

